<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Loop Browser</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
			<h1>Loop Browser</h1>

			<div>
				<div><b>Credits</b></div>
				Folder icon by <a href="https://www.iconfinder.com/paomedia">Paomedia</a>.<br>
			</div>
		</header>

		<section id="main">
			<div id="browser">
				<div id="dirchooser">
					<input type="text" id="basedir" name="basedir" value="/Users/dan/Documents/hits/xfer/" />
					<button id="find">Find</button>
				</div>
			</div>

			<div id="music">
				<div id="samples"></div>
				<div id="now">
					<div id="arrow"></div>
				</div>
				<div id="persistance">
					Song name:
					<input type="text" id="songname" value="song">
					<button id="songsave">Save</button>
					<button id="songload">Load</button>
					<span id="songerror"></span>
				</div>
			</div>
		</section>

		<div id="popup-bg"></div>
		<div id="popup"></div>

		<script type="text/template" id="arranger">
<div class="beats">
	<input type="checkbox"> <input type="checkbox"> <input type="checkbox"> <input type="checkbox">
	<input type="checkbox"> <input type="checkbox"> <input type="checkbox"> <input type="checkbox">
	<input type="checkbox"> <input type="checkbox"> <input type="checkbox"> <input type="checkbox">
	<input type="checkbox"> <input type="checkbox"> <input type="checkbox"> <input type="checkbox">
</div>
<div class="buttons">
	<button class="save">Save</button>
	<button class="cancel">Cancel</button>
</div>
		</script>

		<script>window.$ = window.jQuery = require('./jquery-2.1.4.min.js');</script>
		<script src="app.js"></script>
	</body>
</html>
